NODE_ENV=development
AUTH_REQUIRED=true
AUTH_TYPE=ping
OPENID_RESP_TYPE=id_token
OPENID_SERV=https://federate-qa.xh1.lilly.com
OPENID_SCOPE=openid auth_web
OPENID_JWKS_URI=https://federate-qa.xh1.lilly.com/pf/JWKS
CALLBACK=/auth/ping/callback
DISABLE_AUTH_LOGS =false

NEW_RELIC_LICENSE_KEY=s
NEW_RELIC_LOG=
PAPERTRAIL_API_TOKEN=
OPENID_NONCE=|:7:<p;QPFR83sK
OPENID_CLIENT_ID=JLx9Qk5RjApfRa87t7ZhnRJq89ybtc
COOKIE_SECRET=l!;H4d7*wf77Fwc

USER=jzptsebyhnuxua
DATABASE=ddadcvsp67n62d
PASSWORD=3274bf575e637612790a85810b055342f65309e3ebded37e7383d9c79a16a6e5
HOST=ec2-23-23-223-2.compute-1.amazonaws.com
DATABASE_PORT=5432

CONTENTFUL_SPACEID=i7kflo8l41id
CONTENTFUL_ACCESSTOKEN=8c692d76046de100c839b641278899ee9eb228b88a49e4b96a8156b4a4fe200f
PROXY=http://proxy.gtm.lilly.com:9000

SENDGRID_API_KEY=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